<!DOCTYPE html>
<html>
    <head>
        <title>PhyoThandarKyaw Profile</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;               
            } 
            .nav{
                height: 30px;
                background-color: darkgreen;
                width:100%;
                text-align: center;
                color:white;
                font-size: 20px;
                padding: 3px;
            }           
            .intro{
                display: flex;
                height: 200px;
            }
            .img{
                padding-left: 200px;
                margin-right: 100px;
                padding-top: 30px;
                
            }
            .personal{
                padding-top: 30px;
                line-height: 2.2;
                color: darkgreen;
                text-align:justify;
                font-weight: bold;
            }
            .education{
                display: flex;                
                padding-left: 200px;         
            }
            .education td{
                border:1.5px solid darkgreen;
                padding: 20px;
                text-align: justify;                
            }
            .education table{
                border-collapse: collapse;
            }
            .experience{
                padding-left: 200px;
                line-height: 2;
                text-align:justify;
                margin-top: 20px;
            }
            .contact{
                margin-left: 200px;
                text-align: justify;
                border: 1px solid darkgreen;
                border-radius: 3px;
                background-color: rgba(0,100,0,0.5);
                padding: 5px;
                line-height: 1.5;
                color:white;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">My Profile</div>
            <div class="intro">
                <div class="image">
                    <img src="myimg.jpg" width="200px" height="200px" class="img">
                </div>
                <div class="personal">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>:   Phyo Thandar Kyaw</td>
                        </tr>
                        <tr>
                            <td>DOB</td>
                            <td>:   18.11.1999</td>
                        </tr>
                        <tr>
                            <td>Race</td>
                            <td>:   Burmese</td>
                        </tr>
                        <tr>
                            <td>Religion</td>
                            <td>:   Buddhist</td>
                        </tr>
                        <tr>
                            <td>Citizinship</td>
                            <td>:   Myanmar</td>
                        </tr>
                    </table>                    
                </div>
            </div>
            <h2 style="color: darkgreen;margin-left: 200px;padding-top: 60px;">Education</h2>  
            <div class="education">
                                      
                    <table>
                        <tr>
                            <td>Dec2015-sept2020</td>
                            <td>University of Computer Studies (Magway)</td>
                        </tr>
                        <tr>
                            <td>Nov 2019</td>
                            <td>AELC (English 4 skills)</td>
                        </tr>
                        <tr>
                            <td>Jun 2016</td>
                            <td>YOUTH(Computer Basic)</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>B.E.H.S(Kanma)</td>
                        </tr>
                    </table>                    
                </div>  
                <h2 style="color: darkgreen;margin-left: 200px;padding-top: 30px;">Experience</h2>  
                <div class="experience">                    
                    <table>
                        <tr>
                            <td>Team Member</td>
                            <td>:Information Security(Phishing attack)</td>
                        </tr>
                        <tr>
                            <td>Team Leader</td>
                            <td>:Lottery Management System(MySQL)</td>
                        </tr>
                        <tr>
                            <td>Team Member</td>
                            <td>:Selling Mortorcycles Installment System(C#)</td>
                        </tr>
                        <tr>
                            <td>Competitor</td>
                            <td>:The first ICT project competition & show (UCSMGY)</td>
                        </tr>
                        <tr>
                            <td>Competitor</td>
                            <td>:(MCPC 2018)-UCSMGY</td>
                        </tr>
                    </table>
                </div>
                <h2 style="color: darkgreen;margin-left:200px;margin-top: 30px;">Current Project</h2>
                <ul style="list-style-type: square;margin-left: 200px;">
                    <li>Internship Student in Myanmar IT Star Co.,Ltd</li>
                </ul>
                <h2 style="color:darkgreen;margin-left:200px;margin-top: 30px;">Interests & Hobbies</h2> 
                <ul style="list-style-type: square;margin-left:200px;">
                <li>Interest in Web Developer,Project Manager</li>
                <li>Hobbies<ul>
                    <li>Reading</li>
                    <li>Listening to music</li>
                    <li>Travelling</li>
                </ul></li>
            </ul>
            <h2 style="color:darkgreen;margin-left:200px;margin-top: 30px;">Contact</h2>
            <div class="contact">
                <table>
                    <tr>
                        <td>Phone</td>
                        <td>09792930842</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>dawphyothandarkyaw5555@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Facebook Account</td>
                        <td><a href="https://www.facebook.com/micheLLe.aphyo" style="text-decoration: none;">Phyo Thandar Kyaw</a></td>                        
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Kanma Township,Kyauk Pyoke Village</td>
                    </tr>
                </table>
            </div>           
            
        </div>
    </body>

</html>