<!DOCTYPE html>
<html>
    <head>
        <title>Yangon Technological University</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .topbar{
                width: 100%;
                height: 30px;
                top:0;
                left: 0;
                background-color: darkslategray;
                position: absolute;
            }   
            .list{
                list-style-type: none;
                position: absolute;
                padding-left: 70%;               
                margin: 0;
            }
            .list li{
                float:left;
            }
            .list a{                
                text-decoration: none;                
                color:white;
                text-align: center;
                display: block;
                padding: 7px 5px;
            }
            .logo{
                width: 100%;
                height: 70px;
                top: 30px;
                position: absolute;                
            }
            .logo_image{
                padding-left: 150px;
                margin: 5px;
            }
            .navbar{
                position: absolute;
                width:100%;
                height:30px;
                top:170px;
                left: 0;
                background-color: black;
            }
            .navlist{
                list-style-type: none;
                position: absolute;
                margin: 0;
                padding-left: 150px;
            }
            .navlist li{
                float:left;
            }
            .navlist a{
                text-decoration: none;
                color: white;
                padding: 5px 5px;
                display: block;              
                text-align: center;
            }
            .body{
                position: absolute;
                top: 200px;
                left: 0;
                width: 100%;
                height:80%;               
                background-image: url("ytuschool.jpg");
               
            }            
            .box{
                position: absolute;                
                border: 2px solid #808080;
                top: 90px;
                left: 150px;
                width: 80%;
                height: 75%;
                background-color: rgba(128,128,128,0.5);
            }            
            .body_image{
                width: 350px;
                height:280px;
                position: absolute;
                margin: 30px ;
            }
            .right{
                position: absolute;
                left: 400px;
                margin:30px;
                color: white;
            }
            .three{
                display: flex;
                top:780px;
                left:0;
                width: 100%;
                height: 300px;
                position: absolute;
            }
            .objective{
                width: 700px;
                box-shadow: 2px 1px 1px 2px #888888;
                border-radius: 5px;
                border: 5px none #888888;
                margin-left: 80px;
                margin-right: 10px;
                padding: 30px;
                text-align: justify;
                text-justify: inter-word;
                line-height: 1.7;
            }
            .mission{
                width: 700px;
                box-shadow: 2px 1px 1px 2px #888888;
                border-radius: 5px;
                border: 10px none #888888;
                margin-left: 20px;
                margin-right: 10px;
                padding: 30px;
                text-align: justify;
                text-justify: inter-word;
                line-height: 1.7;
            }
            .program{
                width: 700px;
                box-shadow: 2px 1px 1px 2px #888888;
                border-radius: 5px;
                border: 5px none #888888;
                margin-left: 20px;
                margin-right: 80px;
                padding: 30px;
                text-align: justify;
                text-justify: inter-word;
                line-height: 1.7;
            }
            .message{
                position: absolute;
                top:1200px;
                left:0;                                             
            }
            .img{
                position: absolute;
                margin-left: 80px;
                margin-right: 30px;
                width: 300px;
                height: 400px;                
            }
            .msg{
                position: absolute;                               
                left: 450px;
                width: 800px;
                line-height: 1.7;                
                margin-right: 80px;
                text-align: justify;                
            } 
            .event{                
                height: 300px;
                width: 100%;
                left: 0;
                top: 1500px;
                position: absolute;
                
            } 
            .e1{
                left: 80px;
                position: absolute;
            }          
            .e2{
                left: 380px;
                position: absolute;
            }
            .e3{
                left: 680px;
                position: absolute;
            }
            .e4{
                left: 980px;
                position: absolute;
            }
            .welcome{
                position: absolute;
                top:1800px;               
                width: 1140px;                
                text-align: justify;
                line-height: 1.7;
                margin-left: 80px;
                margin-right: 80px;
            } 
            .boxes{
                position: absolute;
                top: 2080px;
                width: 100%;
                height: 150px;
                background-image: url("ytuschool.jpg");
            }  
            .department{
                position: absolute;
                width:360px;
                left:80px;
                top: 20px;
                border-radius: 2px;
                border: 2px none #ffffff;
                box-shadow: 2px 1px 2px 1px;
            }
            .department:hover{
                transform: scale(1.2);
            }
            .professional{
                position: absolute;
                width:360px;
                left:460px;
                top: 20px;
                border-radius: 2px;
                border: 2px none #ffffff;
                box-shadow: 2px 1px 2px 1px;
            }
            .professional:hover{
                transform: scale(1.2);
            }
            .student{
                position: absolute;
                width:360px;
                left:850px;
                top: 20px;
                border-radius: 2px;
                border: 2px none #ffffff;
                box-shadow: 2px 1px 2px 1px;
            }
            .student:hover{
                transform: scale(1.2);
            }
            .new{
                position: absolute;
                top:2280px;
                width: 100%;                
            }
            .new1{
                position: absolute;
                left: 80px;
                top: 80px;
                border: 1px solid #000000;
            }
            .new1:hover{
                transform: scale(1.2);
            }
            .new2{
                position: absolute;
                left: 500px;
                top: 80px;
                border: 1px solid #000000;
            }
            .new2:hover{
                transform: scale(1.2);
            }
            .new3{
                position: absolute;
                left: 950px;
                top: 80px;
                border: 1px solid #000000;
            }
            .new3:hover{
                transform: scale(1.2);
            }
            .new4{
                position: absolute;
                left: 80px;
                top: 350px;
                border: 1px solid #000000;
            }
            .new4:hover{
                transform: scale(1.2);
            }
            .new5{
                position: absolute;
                left: 500px;
                top: 350px;
                border: 1px solid #000000;
            }
            .new5:hover{
                transform: scale(1.2);
            }
            .new6{
                position: absolute;
                left: 950px;
                top: 350px;
                border: 1px solid #000000;
            }
            .new6:hover{
                transform: scale(1.2);
            }
            .footer{
                position: absolute;
                left: 0;
                top: 2900px;
                width: 100%;
                background-color: rgba(128,128,128,0.8); 
                height: 400px;               
            }
            .about{
                position: absolute;
                left: 80px;
                top:50px;
                width:350px;
                height: 300px;
                color: white;
                line-height: 1.7;
                text-align: justify;
            }
            .link {
                position: absolute;
                left: 580px;
                top:50px;
                width: 150px; 
                color: white;               
            } 
            .footlink li{
                float: left;
            }      
            .footlink a{
                text-decoration: none;
                color: white;
            }
            .post{
                position: absolute;
                left: 870px;
                top: 50px;                           
                color: white;
            }         
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topbar">                   
                <ul class="list">
                     <li><a href="#">Alumini&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                     <li><a href="#">Library&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                     <li><a href="#">Sign in&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                     <li><a href="#">Register</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="ytu_logo.png" width="80%" class="logo_image">
            </div>

            <div class="navbar">
                <ul class="navlist">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT YTU</a></li>                     
                    <li><a href="#">ADMISSION</a></li>
                    <li><a href="#">DEPARTMENT</a></li>
                    <li><a href="#">ACADEMICS</a></li>
                    <li><a href="#">NEWS AND EVENTS</a></li>
                    <li><a href="#">RESEARCH</a></li>
                    <li><a href="#">CONFERENCES</a></li>
                    <li><a href="#">INTERNATIONALAFFAIRS</a></li>
                    <li><a href="#">GALLERY</a></li>
                </ul>
            </div> 

            <div class="body">
                <div class="box">
                    <div class="left">
                        <img src="dance.jpg"  class="body_image">
                    </div>
                    <div class="right">
                        <h2>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</h2>
                        <p>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p>
                        <center><input type="button" value="Read More ->" style="background-color: orange;"></center>
                    </div>
                </div>
            </div>

            <div class="three">
            <div class="objective">
                <h2>Our Objectives</h2>
                <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                <input type="button" value="Read More->" style="background-color: orange;float: right;">
            </div>
            <div class="mission">
                <h2>Our Missions</h2>
                <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation</p>
                <input type="button" value="Read More->" style="background-color: orange;float: right;">
            </div>
            <div class="program">
                <h2>Programs</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                <input type="button" value="Read More->" style="background-color: orange;float: right;">
            </div>
            </div>
            <div class="message">
                <div class="img">
                    <img src="rector.jpg" width="300px" class="r_image">
                </div>
                <div class="msg">
                    <h1 style="color: orange;">Rector's Message</h1>
                    <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is..</p>
                    <input type="button" value="Read More->" style="background-color: orange;float: right;">
                </div>
            </div>
            <div class="event">
                <h2 style="color: orange;text-align: center;">YTU Events</h2>
                <div class="e1">
                    <img src="event01.png" width="250px" height="200px">
                </div>
                <div class="e2">
                    <img src="dance.jpg" width="250px" height="200px">
                </div>
                <div class="e3">
                    <img src="event03.jpg" width="250px" height="200px">
                </div>
                <div class="e4">
                    <img src="event04.jpg" width="250px" height="200px"><br><br>
                    <input type="button" value="Read More->" style="background-color: orange;float: right;">
                </div>                               
            </div>
            <div class="welcome">
                <h1 style="color: orange; text-align: center;">WELCOME TO YTU</h1>
                <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at..</p>
                <center><input type="button" value="Read More->" style="background-color: orange;"></center>
            </div>
            <div class="boxes">
                <div class="department">
                    <h2 style="color: orange;text-align: center;">25</h2>
                    <h2 style="color: white;text-align: center;">DEPARTMENTPUBLISHED</h2>
                </div>
                <div class="professional">
                    <h2 style="color: orange;text-align: center;">1000</h2>
                    <h2 style="color: white;text-align: center;">PROFESSIONALLECTURES</h2>
                </div>
                <div class="student">
                    <h2 style="color: orange;text-align: center;">2000</h2>
                    <h2 style="color: white;text-align: center;">STUDENTENROLLMENT</h2>
                </div>
            </div>
            <div class="new">
                <h1 style="color: orange;text-align: center;">Updated News</h1>
                <div class="new1">
                    <img src="dance.jpg" width="340px" height="150px"><br>
                    <h3 style="color: orange;">Ministry of Education Yangon Technology..</h3><br>
                </div> 
                <div class="new2">
                    <img src="event03.jpg" width="340px" height="150px"><br>
                    <h3 style="color: orange;">Myanmar's First Diploma Programme in..</h3><br>
                </div> 
                <div class="new3">
                    <img src="new03.jpg" width="340px" height="150px"><br>
                    <h3 style="color: orange;">7th WWSPZP</h3><br>
                </div>
                <div class="new4">
                    <img src="swaldaw.jpg" width="340px" height="150px"><br>
                    <h3 style="color: orange;">Swal Daw Leaf</h3><br>
                </div>  
                <div class="new5">
                    <img src="new05.jpg" width="340px" height="150px"><br>
                    <h3 style="color: orange;">Rector's Collaborative Visit to university..</h3><br>
                </div>  
                <div class="new6">
                    <img src="event04.jpg" width="340px" height="150px"><br>
                    <h3 style="color: orange;">Training of IoT and Environmental..</h3><br>
                </div>                                 
            </div>
            <div class="footer">
                <div class="about">
                    <h2>ABOUT YTU</h2>
                    <p>The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.</p>
                    <br>
                    <p>&copy; Yangon Technological University - 2020 </p>
                </div>
                <div class="link">
                    <h2>OUR LINKS</h2>
                    <ul class="footlink">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Architecture</a></li>
                        <li><a href="#">Civil Engineering</a></li>
                        <li><a href="#">Mechanical Engineering</a></li>
                        <li><a href="#">Mining Engineering</a></li>
                        <li><a href="#">Alumini</a></li>
                    </ul>
                </div>
                <div class="post">                    
                        <h2>Recent Posts</h2>
                        
                            <img src="post1.jpg" width="50px" height="50px">
                            <p>Events Two<br>November 18,2019</p> <br>                          
                            <img src="new03.jpg" width="50px" height="50px">       
                            <p>Events One<br>November 18,2019</p>                                                      
                 </div> 
            </div>
        </div>        
    </body>
</html>